/* Reset de estilos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Cabeçalho */
header {
  background: var(--color-bg-body);
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

header nav .title-header {
  color: antiquewhite;
  font-size: 1.5rem;
  text-transform: uppercase;
}

header nav ul {
  display: flex;
  list-style-type: none;
}

header nav ul li {
  margin: 0 0.5rem;
  text-transform: uppercase;
}

header nav ul li a {
  text-decoration: none;
  color: antiquewhite;
  font-size: 0.9rem;
}

/* Botões */
.content-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  color: #fff;
  cursor: pointer;
  display: block;
  padding: 0 1rem;
  max-width: 160px;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
  margin: 0 0.5rem;
  background: black;
}

.btn-5 {
  border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, 0.5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.btn-5:hover {
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
    0 0 20px rgba(255, 255, 255, 0.2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  color: black;
}

/* Definição - Body */
body {
  background-color: var(--color-bg-body);
  background-blend-mode: overlay;
  color: var(--color-text);
}

/* Variáveis de cor */
:root {
  /* variaveis Banner */
  --color-bg-body: #000000;
  --color-bg-section-depoimento: rgb(44, 51, 51);
  --color-bg-section-about: #6d5d6e;
  --color-bg-interna: rgb(14, 131, 136);
  --color-text: #f6f1e9;
  --color-text-section_white: #000000;
}

/* Seção Banner */
section.section-banner {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: #000000;
}

section.section-banner .section-text .title-banner {
  text-transform: uppercase;
  font-family: "Courier New", Courier, monospace;
  font-size: 1.5rem;
  text-align: center;
  color: var(--color-text);
  margin-bottom: 1.5rem;
}

section.section-banner .section-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  min-height: 60vh;
  margin-left: 5rem;
  border: none;
  border-radius: 5px;
  background: transparent;
  padding: 1.5rem 0.5rem;
  min-width: 50vw;
  width: 100%;
}

section.section-banner .section-text .content-input {
  display: flex;
  max-width: 40vw;
  width: 100%;
  border-radius: 20px;
}

section.section-banner .section-text .input-banner {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 7px;
  margin-right: 0.5rem;
  width: 100%;
}

section.section-banner .section-text span {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  text-transform: uppercase;
  background: var(--color-bg-interna);
  color: white;
  cursor: pointer;
}

section.section-banner .section-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Seção Sobre */
section.section-about {
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem 0;
  background: #f9f5f6;
}

section.section-about .section-text {
  max-width: 70vw;
  width: 100%;
  min-height: 70vh;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem;
  border: none;
  border-radius: 20px;
  color: var(--color-text-section_white);
}

section.section-about .section-text div {
  text-transform: uppercase;
  font-family: "Courier New", Courier, monospace;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}

section.section-about .section-text p {
  padding: 1rem 2.5rem;
  font-size: 1.05rem;
  font-family: "Courier New", Courier, monospace;
}

section.section-about .section-text button {
  all: unset;
  width: fit-content;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: var(--color-text);
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-transform: uppercase;
  margin-top: 1rem;
}

section.section-about .section-text button::after,
section.section-about .section-text button::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

section.section-about .section-text button::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

section.section-about .section-text button::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

section.section-about .section-text button:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

section.section-about .section-text button:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

section.section-about .section-text button:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

/* Seção Principal */
main {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 0 5rem;
}

main .title-main {
  font-size: 2rem;
  font-family: "Courier New", Courier, monospace;
  margin: 1.5rem 0;
  padding: 1rem;
}

main .splide__track {
  padding: 0.5rem 1.5rem;
}

main .splide__slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Seção de Cartões */
section.section-card {
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-blend-mode: overlay;
  padding: 1.5rem 7.5rem;
}

section.section-card .section-title {
  font-size: 2.5rem;
  font-family: "Courier New", Courier, monospace;
  padding: 1rem;
  margin: 1rem 0;
}

/* Estilos para os cards */
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.card {
  padding: 1.2rem;
  border: none;
  border-radius: 5.8px;
  opacity: 0.95;
  color: var(--color-text-section_white);
}

.card-image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-image .image-responsive {
  display: block;
  max-height: 250px;
  max-width: 100%;
  padding: 0.5rem;
}

.card-title {
  font-size: 1rem;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
}

/* Estilos para os botões */
/* Botões - Efeito de transição */
.btn-card {
  position: relative;
  padding: 0.5rem 2rem;
  background: linear-gradient(
    to right,
    var(--color-bg-section),
    var(--color-bg-section)
  );
  border: none;
  border-radius: 5px;
  margin-top: 1rem;
  cursor: pointer;
  overflow: hidden;
  transition: background 0.3s ease, transform 0.3s ease;
}

.btn-card::before,
.btn-card::after {
  content: "";
  position: absolute;
  transition: all 0.3s;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.btn-one::before {
  z-index: 1;
  opacity: 0;
  background: rgba(255, 255, 255, 0.2);
  transform: scaleX(0.1);
  border-radius: 5px;
}

.btn-one:hover::before {
  opacity: 1;
  transform: scaleX(1);
}

.btn-one::after {
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.6);
}

.btn-one:hover::after {
  transform: scaleX(1);
  opacity: 0;
}

.btn-card:hover {
  background: var(--accent-color);
  transform: scale(1.05);
}

/* Estilos para o rodapé */
section.section-card .section-footer {
  margin: 1.5rem 1rem 1rem;
  padding: 1.5rem;
}

section.section-card .section-footer button {
  padding: 0.7rem 1.5rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  border: none;
  background: none;
  border-radius: 15px;
  color: #000000;
  cursor: pointer;
}

/* Seção Deploi */
.section-deploi {
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: var(--color-bg-section-depoimento);
}

.title-section-deploi {
  text-align: center;
  font-size: 2.5rem;
  font-family: "Courier New", Courier, monospace;
  text-transform: uppercase;
}

.content-deploi {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem 1.5rem;
}

.deploi {
  padding: 1rem;
  max-width: 400px;
  border: none;
  border-radius: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  min-height: 350px;
}

.deploi .name {
  text-align: center;
  text-transform: uppercase;
  font-size: 1rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.deploi > .profission {
  font-size: 0.7rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.deploi .text {
  text-align: justify;
}

.deploi img {
  width: 150px;
  margin: 0.5rem 0;
  height: 150px;
  border-radius: 50%;
}

/* Rodapé */
footer.footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 0.5rem;
  background: #232526;
  font-family: "Courier New", Courier, monospace;
}

footer.footer .title-footer {
  font-size: 1.5rem;
  text-transform: uppercase;
}

footer.footer .content-link {
  display: flex;
  list-style-type: none;
}

.content-link li.item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 0.5rem;
  width: 100%;
  cursor: pointer;
}

.content-link li.item > div {
  padding: 0.2rem;
  z-index: 2;
}

.content-link li.item i {
  margin: 0 0.5rem;
  transform: translateY(-10px) translateX(-20px) scale(1.5);
}

/* Fim do CSS */
